<!DOCTYPE html>
<html lang="en">

<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    body {
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif
    }
    
    input[type=submit] {
        width: 97%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Code Camp Survey Form</title>
    <h2 style="text-align: center"><strong>Free Code Camp Survey Form</strong></h2>
    <h4 style="text-align: center"><em>Thank you for taking the time to help us improve the platform</em></h4>
    <style>
        div {
            box-align: center;
            table-layout: auto;
            padding: 0px;
            width: 65%;
            margin: auto;
            height: fit-content;
        }
        
        div h1 {
            margin: 0px
        }
        
        body {
            margin: 0px;
        }
    </style>
    <div>
</head>
<div style="background-color:rgba(102,51,153,0.5) ;box-align:center;width:82.2%;">

    <body background="FB_IMG_1572332568522.jpg" style="background-repeat: no-repeat;background-position: center;background-color:black;">
        <div style="background-color: rgba(93,93,93,0.9); box-align:center; width:70%; margin:auto;height:fit-content;top: 10%;">
            <form style="margin-left: 3%;">
                <form action="/action_page.php">
                    <br>
                    <label for="name">Name</label>
                    <br>
                    <input type="text" id="name" name="name" placeholder="Enter your name.." style="width: 97%;
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;">
                    <br>
                    <form action="/action_page.php">
                        <label for="email">Email</label>
                        <br>
                        <input type="text" id="email" name="email" placeholder="Enter your email.." style="width: 97%;
            padding: 8px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing:border-box;">
                        <br> Which option best describes your current role?
                        <form action="/action_page.php">
                            <select name="options" style="width: 97%;
            padding: 8px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing:border-box;">
                                <option value="select an option" selected>select an option</option>
                                <option value="option1">PR-PublicRelation</option>
                                <option value="option2">IT-InformationTechnology</option>
                                <option value="option3">HR-HumanResorses</option>
                            </select>
                            <br>
                            <br> Would you recommend freeCodeCamp to a friend?
                            <br>

                            <input type="radio" name="Opinion" value="Definitely" checked> Definitely
                            <br>
                            <input type="radio" name="Opinion" value="Maybe"> Maybe
                            <br>
                            <input type="radio" name="Opinion" value="Not sure"> Not sure
                            <br>
                            <br> What would you like to see improved? (Check all that apply)
                            <br>
                            <input type="checkbox" name="option1" value="Front-end projects" checked> Front-end projects
                            <br>
                            <input type="checkbox" name="option2" value="Back-end projects"> Back-end projects
                            <br>
                            <input type="checkbox" name="option3" value="Data visualization"> Data visualization
                            <br>
                            <input type="checkbox" name="option4" value="Open challenges"> Open challenges
                            <br>
                            <input type="checkbox" name="option5" value="Source community"> Source community
                            <br>
                            <input type="checkbox" name="option6" value="Gitter help rooms"> Gitter help rooms
                            <br>
                            <br> Any comments or suggestions?
                            <br>
                            <form action="/action_page.php">
                                <textarea name="text" rows="12" cols="50" style="width: 97%;
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 0;
        box-sizing: border-box;">Enter your comment here..</textarea>
                                <br>
                                <input type="Submit" value="submit">
                            </form>
        </div>
    </body>
</div>
</div>